{
  "name": "하루니혼 Lite",
  "short_name": "하루니혼",
  "description": "히라가나, 가타카나, 기초단어 1000개, 플래시카드, 퀴즈와 오답노트를 제공하는 일본어 학습 앱",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6fb",
  "theme_color": "#2f69e8",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
